apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: k76aaaxkj-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f8bbb3449f4eee8cb2a58b50aca0c3fbd1971dfa@sha256:8eb6ca5a7e2eebc0f6e9b700d3d4fc0ef6e60d5931f72c8f7986e588fd6f974a
          name: container-image
